{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "CliendId": "",
    "ClientSecret": ""
  },
  "Database": {
    "ConnectionString": "",
    "DatabaseName": ""
  }
}
